<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../static/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../static/js/jquery.form.js"></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		font-family:"微软雅黑";
		}
	.f_l{
		float: left;
		}
	.f_r{
		float: right;
		}
	/* 清除浮动 */
	.clearfix::before,
	.clearfix::after{
		content:'';
		display: block;
		line-height: 0;
		height: 0;
		visibility: hidden;
		clear: both;
		}

	form{
		width:800px;
		margin:10px auto;	
		position:relative;
		}
	fieldset{
		padding:0 15px;
		border:2px solid #ccc;
	}
	legend{
		margin:15px;
		font-size:24px;
	}
	.btn{
		width:100px;
		height:50px;
		font-size:24px;
		cursor:pointer;
		background-color:purple;
		border:none;
		color:#fff;
		position:absolute;
		bottom:14px;
		right:20px;
		}
	.title{
		font-size:20px;
	}
	.head{
		text-align:center;
		font-size:24px;
		margin-bottom:20px;
	}
	.marBot{
		margin-bottom: 12px;
	}

	.firBlock .firDes{
		font-size:20px;
		color:rgba(0,0,0,0.5);
		margin-left:15px;
	}
	.secDes{
		margin-left:34px;
		font-size:20px;
	}
	.secDes span{
		margin-right:10px;
	}
	.thiDes{
		margin-left:34px;
		font-size:20px;
	}
	.thiDes span{
		margin-right:10px;
	}
	.fourBlock textarea{
		outline:none;
		width:480px;
		height:100px;
		font-size:14px;
		resize: none;
	}
	.fourBlock textarea:focus{
		
		border:1px solid skyblue;
	}
	input[name=workspace]{
		border:none;
		font-size:20px;
		color:rgba(0,0,0,0.5);
	}
	.fixHeight{
		height:150px;
		overflow-y:auto;
		width:220px;
		margin-top:2px;
	}
	.space{
		height:1px;
		width:100%;
		background-color:#ccc;
	}
</style>
</head>

<body>
	<div id='ws_list'>{{store_dict['ws_list']}}</div>
    	<!-- <div class="head">标注任务详细描述</div> -->
        <form action="http://{{store_dict['remote_addr']}}:{{store_dict['port_number']}}/lblorder-manip&create-order" method="POST" id="infoForm">
        <fieldset>
            <legend>标注任务详细描述</legend>
        	<div class="firBlock clearfix marBot">
        		<div class="title f_l">所选文件夹:</div>
        		<div class="firDes f_l">
        			
        		</div>
        	</div>
        	<div class="space"></div>
        	<div class="secBlock clearfix marBot">
            	<div class="title f_l">目标类型:</div>
                <div class="secDes f_l fixHeight">
                	
                </div>
            </div>
            <div class="space"></div>
            <div class="thirdBlock clearfix marBot">
            	<div class="title f_l">指定用户:</div>
                <div class="thiDes f_l fixHeight">

                </div>
            </div>
            <div class="space"></div>
            <div class="fourBlock marBot">
            	<div class="title">其他说明:</div>
            	<div>
            		<textarea name="otherInfo"></textarea>
            	</div>
            </div>
            <input type="submit" value="提交" class="btn"/>
        </fieldset>
        </form>
    
	
</body>
</html>
<script type="text/javascript">
		//获取目标类型的函数
		function getType(){
			$.ajax({
	                url: "http://{{store_dict['remote_addr']}}:{{store_dict['port_number']}}/poly-labels&get_objclass", //请求地址
	                type: 'GET',     
	                dataType: 'JSON', //返回数据格式
	                //请求成功完成后要执行的方法  
	                success: function (response) {     
	                    var secDes = $(".secDes");
	                    var str="";
	                    for(var i=0;i<response.length;i++){
	                    	str+="<label><div><span>"+response[i]+"</span><input type='checkbox' name='object' value="+response[i]+"/></div></label>"
	                	}
	                	secDes.html(str);
	                },
	                error: function (err) {
	                    console.log("执行失败");
	                }
	        });
		}
		//获取用户名
		function getName(){
			$.ajax({
				url:"http://{{store_dict['remote_addr']}}:{{store_dict['port_number']}}/user-manage&get-usrnames",
				type:'GET',
				dayaType:'JSON',
				success:function(response){
					var thiDes = $(".thiDes");
	                var str="";
	                for(var i=0;i<response.length;i++){
	                    str+="<label><div><span>"+response[i].uname+"</span><input type='checkbox' name='user' value="+response[i].uname+"/></div></label>"
	                }
	                thiDes.html(str);
				},
				error:function(){
					console.log(1);
				}
			})
		}
		//获取所选文件夹
		function getFile(){
			var list=document.getElementById("ws_list");
			var text=list.innerText;
			var size=text.length;
			var uptext=text.slice(1,size-1);
			var textArr=uptext.split(",");
			var size1;
			var newArr=[];
			if(textArr.length==1){
				newArr.push(textArr[0].slice(2,textArr[0].length-1));
				//console.log(newArr);
			}else{
				newArr.push(textArr[0].slice(2,textArr[0].length-1));
				for(var k=1;k<textArr.length;k++){
					size1=textArr[k].length;
					newArr.push(textArr[k].slice(3,textArr[k].length-1));
				}
			}
			var firDes = $(".firDes");
			var str="";
			for(var i=0;i<newArr.length;i++){
		        str+="<div><input value="+newArr[i]+" type='text' name='workspace' readonly='true'></div>"
		                }
		    firDes.html(str);
		}
		function show(){
			$.ajax({
				url:"http://{{store_dict['remote_addr']}}:{{store_dict['port_number']}}/lblorder-manip&get-orders",
				type:"POST",
				dataType:'JSON',
				success:function(data){
					console.log(data);
				},
				error:function(err){
					console.log(err);
				}
			})
		}
		getType();
		getName();
		getFile();
		$("#ws_list").css("display","none");
		$(function(){
			$("#infoForm").ajaxForm(function(data){
				//console.log(data.code);
				if(data.code==200){
					window.location.href="http://{{store_dict['remote_addr']}}:{{store_dict['port_number']}}/show-lblordrs-ui";
				}
			})
		});
</script>
