<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- 导入模板引擎 -->
<script type="text/javascript" src='../static/js/template-native.js'></script>
<script type="text/javascript" src="../static/js/jquery-1.11.1.min.js"></script>
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			}
		a{
			text-decoration: none;
			color:black;
			}
		img{
			border:none;
			}
		.f_l{
			float: left;
			}
		.f_r{
			float: right;
			}
		/* 清除浮动 */
		.clearfix::before,
		.clearfix::after{
			content:'';
			display: block;
			line-height: 0;
			height: 0;
			visibility: hidden;
			clear: both;
			}
		a{
			text-decoration: none;
			}

		ol,ul{
			list-style: none;
			}
		.main{
			width:80%;
			}
		.mainLeft{
			width:190px;
			margin-top:56px;
			margin-right:20px;
			margin-left:40px;
			}
		.mainLeft span{
			display:block;
			width:100%;
			max-width:128px;
			height:32px;
			background-color:#4c4e5a;
			color:#fff;
			line-height:32px;
			text-align:center;
			border-radius:5px;
			margin-bottom:20px;
			font-size:14px;

			}
		.mainLeft span:hover{
			background-color:rgb(56,57,63);
			cursor:pointer;
			}
		.mainRight{
			margin-top:15px;
			width:70%;
			position:relative;
			}
		.mainRight .ipt{
			position:absolute;
			width:48px;
			display:none;
		}
		.mainRight .ipt1{
			top:12px;
			left:150px;
		}
		.mainRight .ipt2{
			top:12px;
			left:210px;
		}
		.mainRight h3{
			margin-top:10px;
			margin-bottom:20px;
			}
		.mainRight .contents{
			margin-bottom:10px;
			border:1px solid #fff;
			border-radius:4px;
			width:110px;
			height:100px;
			padding-top:5px;
			position:relative;
			cursor:pointer;
			float:left;
			margin-right:10px;
			text-align:center;
			}
		.mainRight .contents input{
			position:absolute;
			top:0px;
			right:0px;
			display:none;
		}
		.contents img{
			width:70px;
			height:60px;
			margin-top:5px;
			}
		.contents .title{
			margin-top:5px;
			}
		.contents:hover{
			
			border:1px solid rgba(204,204,204,0.7);
			}
		.current{
			background-color:skyblue;
			}
	</style>
	
</head>

<body>
        <div class="main clearfix">
        	<div class="mainLeft f_l">
            	<span class="need updata">修改文件</span>
                <span class="need paint">标注文件</span>
                <span class="need delete">删除文件夹</span>
                <span class="need creat">新建文件夹</span>
                <span class="need lala">新建算法订单</span>
                <span class="need newLab">新建标注订单</span>
            </div>
            <div class="mainRight f_l">
            	
                
            </div>
        </div>
</body>
</html>

<script type="text/javascript">
		//页面加载完成根据数据库显示文件
	var need = document.getElementsByClassName("need");
	//showFile();//调用函数向后台发送请求动态显示文件夹
	$(document).ready(function(){
		$.ajax({
                url: 'http://172.18.77.15:{{store_dict['port_number']}}/folder-traverse&listdirs', //请求地址
                type: 'POST',  //请求方式为post
                //data: { 'type': geoType, 'geo': geoData, 'att': attData }, //传入参数 
                dataType: 'json', //返回数据格式
                //请求成功完成后要执行的方法  
                success: function (response) {
                    var str="";
                    str+='<form action="http://172.18.77.15:{{store_dict['port_number']}}/create-lblorder-ui" method="POST">';
                    str+='<h3>文件夹列表</h3>';
                    str+='<input class="ipt2 ipt" type="button" value="取消" /><input class="ipt1 ipt" type="submit" value="提交" />';
                    
                    //var mainRight = document.getElementsByClassName('mainRight')[0];
                    for(var i=0;i<response.length;i++){
                    	str+='<div class="contents">'+
                		'<img src="../static/images/wjj.jpg" alt=""/>'+
                    	'<div class="title">'+response[i].name+'</div>'+
						'<input type="checkbox" name="ws_list" value='+response[i].name+'>'+
                    	'</div>'

                    }
                    str+='</form>';
                    document.getElementsByClassName('mainRight')[0].innerHTML = str;
             
					need = document.getElementsByClassName("need");
					var nameList = document.getElementsByClassName("title");
				//console.log(nameList);
					var divList = document.getElementsByClassName('contents');
					for (var i = 0; i < divList.length; i++) {
			//console.log(nameList[i]);
						divList[i].onclick = function () { 
							for (var j = 0; j < divList.length; j++){
								divList[j].className="contents";
								}
							this.className = "contents current";
							var tag = document.getElementsByClassName("current")[0];
							var name = tag.children[1].innerText;
				//修改文件夹
							need[0].onclick=function (){
								window.location.href="http://172.18.77.15:{{store_dict['port_number']}}/uploadpage&"+name;
							}
				//标注文件
							need[1].onclick=function(){
								window.location.href="http://172.18.77.15:{{store_dict['port_number']}}/folder-imgsview&"+name;
							}
				//删除文件夹
							need[2].onclick=function(){
								tag.parentNode.removeChild(tag);
							}
							need[4].onclick=function(){
								window.location.href="http://172.18.77.15:{{store_dict['port_number']}}/folder-result&"+name;
							}
						}
					}
			//新建文件夹
					
            }     
        });
	})
		need[3].onclick=function(){
				var name = window.prompt("请输入文件夹名字");
				if(name!==null){
					//console.log("aa");
				
						newfile = document.createElement('div');
						newfile.className = "contents";
						newfile.innerHTML = 
						'<img src="static/images/wjj.jpg" alt=""/>'+
						'<div class="title">'+name+
						'</div>';
						var mainRight = document.getElementsByClassName('mainRight')[0];
						mainRight.appendChild(newfile);
						creatFiles(name);
						//showFile();
		   			}
		}
		need[5].onclick=function(){
			var divList = document.getElementsByClassName('contents');
			var ipt1=document.getElementsByClassName('ipt1')[0];
			var ipt2=document.getElementsByClassName('ipt2')[0];
			ipt1.style.display="inline-block";
			ipt2.style.display="inline-block";
			ipt2.onclick=function(){
				ipt1.style.display="none";
				ipt2.style.display="none";
				for(var count=0;count<divList.length;count++){
					divList[count].getElementsByTagName("input")[0].style.display="none";
				}
			}
			for(var count=0;count<divList.length;count++){
				divList[count].getElementsByTagName("input")[0].style.display="block";
			}
			}
		//向后台发送创建文件夹请求
		function creatFiles(filename){
			$.ajax({
				url:'http://172.18.77.15:{{store_dict['port_number']}}/folder-traverse&createdir:'+filename,
				success:function(response){
					console.log("创建成功");
				},
				error:function(response){
					console.log("创建失败");
				}
			})

		}
		
	</script>
