<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<div class="flag">{{ store_dict['workspace'] }}</div>
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			}
		a{
			text-decoration: none;
			color:black;
			}
		img{
			border:none;
			}
		.f_l{
			float: left;
			}
		.f_r{
			float: right;
			}
		/* 清除浮动 */
		.clearfix::before,
		.clearfix::after{
			content:'';
			display: block;
			line-height: 0;
			height: 0;
			visibility: hidden;
			clear: both;
			}
		a{
			text-decoration: none;
			}
		body{
			background-color:#bbb;
		}
		ol,ul{
			list-style: none;
			}
		.header{
			width:100%;
			height:80px;
			background-color:red;
			}
		.main{
			width:90%;
			margin:0 auto;

			}
		.mainRight{
			margin-top:15px;
			width:100%;
			position:relative;
			}	
		.mainRight .total{
			color:#999;
			margin-left:10px;
			margin-bottom:5px;
			}

		.mainRight .title1{
			background-color:#4c4e5a;
			padding-left:30px;
			color:#fff;
			font-size:18px;
			font-weight:600;
			height:30px;
			line-height:30px;
			border-radius:2px;
			}
		.mainRight  input{
			border:none;
			cursor:pointer;
			}
		.mainRight  .ipt1{
			width:60px;
			font-size:18px;
			position:absolute;
			top:3px;
			right:15px;
			border-radius:4px;
			}
		.mainRight .ipt2{
			width:60px;
			font-size:18px;
			position:absolute;
			top:3px;
			right:90px;
			border-radius:4px;
			}
		.imgList{
			float:left;
			margin-right:10px;
			margin-top:10px;
			text-align:center;
			position:relative;
			}
		/* .mainRight .check{
			position:absolute;
			bottom:25px;
			right:0;
			} */
		.mainRight img{
			width:100px;
			height:100px;
			}
	</style>
</head> 
<body>
        <div class="main clearfix">
            <div class="mainRight f_l">
  
            </div>
        </div>
</body>
</html>
<script type="text/javascript">
	var flag = document.getElementsByClassName("flag")[0];
	flag.style.display="none";
	var divList = document.getElementsByClassName('contents');
	var shenzhen=shenzhen;
		var ajax = new XMLHttpRequest();

		ajax.open('get','http://172.18.77.15:31555/thumbnail&'+flag.innerText);

		//ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");

		// 发送请求
		// 点击哪个就向后台发送相应的数据
		//ajax.send('name'+this.children[1].firstElementChild.innerText);
		ajax.send();//本代码用来测试用
		// 注册事件
		ajax.onreadystatechange = function () {
			if (ajax.readyState == 4 && ajax.status == 200) {
				
				var info = JSON.parse(ajax.responseText);
				var obj = {
				items:info
				};
			var str ="";
			
			str +="<div class='title1'>共有"+info.length+"张图</div>";
			//str += "<ul>"
			str +="<form action='http://172.18.77.15:31555/annot-objs' method='POST'>";
			for(var i=0;i<info.length;i++){
				
				str += '<div class="imgList">'+
				"<img src='"+info[i].url+"' >"+
				"<p>"+info[i].name+"<input type='checkbox' name='check' class='check' value="+info[i].name+ ">"+"</p>"+
				
				"</div>";
			}
			//str +="</ul>";
			str +="<input class='ipt2' type='button' value='全选' /><input class='ipt1' type='submit' value='提交' />";
			str +="</form>";
			//console.log(str);
			//var resultStr = tmpl('template-list',obj);
			//console.log(resultStr);

				// 从数组中 取出 不同的值 设置给 不同的 dom元素即可
				// 描述信息
			document.getElementsByClassName('mainRight')[0].innerHTML = str;
				
			var ipt = document.getElementsByClassName('ipt2')[0];
			var check = document.getElementsByClassName('check');
				//console.log(ipt);
			ipt.onclick=function(){
				for(var i=0;i<check.length;i++){
           		 
                	
                //设置每一个input的checked属性值。
                	check[i].checked="checked";
                }
                
            }
        }
    }		
</script>

<!-- 导入模板引擎 -->
<script type="text/javascript" src='static/js/template-native.js'></script>
<script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
