<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../static/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
	<style>
        * {
            padding: 0;
            margin: 0;
			font: 12px "微软雅黑";
        }
		body{
			background-color:#eee;
			}
		img{
			border:none;
			width:100px;
			height:100px;
			}
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 800px;
			}
        thead{
            text-align:center;
            font-size:14px;
        }
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            color: #fff;
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr:hover {
            background-color: #fafafa;
        }
		.fl{
			float:left;
			}
		.fr{
			float:right;
			}
		.clearfix::before,
		.clearfix::after{
			content:'';
			display: block;
			line-height: 0;
			height: 0;
			visibility: hidden;
			clear: both;
			}
        a{
            text-decoration:none;
        }
		
		.main{
			width:90%;
			margin-top:20px;
			}
		.mainleft{
			width:15%;
			}
		.mainleft span{
			display:block;
			margin-bottom:30px;
			width:120px;
			height:28px;
			line-height:28px;
			background-color:#6e6568;
			text-align:center;
			border-radius:5px;
			color:#fff;
			}
		.mainleft span:hover{
			cursor:pointer;
			background-color:#ccc;
			color:red;
			}
        .mainright{
            width:80%;
        }
        .status{
            width:100px;
        }
    </style>
</head>

<body>
	<div>
    	<div class="header"></div>
        <div class="main clearfix">
        	<div class="mainleft fl">
               <a href=""><span>新建订单</span></a>
               <a href=""><span>文件夹选项</span></a>
               <a href=""><span>文件夹选项</span></a>
               <a href=""><span>订单页面</span></a>
            </div>
            <div class="mainright fl">
            	<table>
                    <thead>
                        <tr>
                            <td>save_storenm</td><td>img_url</td><td>server_url</td><td> status&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
	<script>
        $(document).ready(function(){
        $.ajax({
            url:'http://172.18.77.15:31555/listorders&bridgemask',
            type:'get',
            dataType:'json',
            success:function(data){
                console.log(data);
                var str="";
                for(var i=0;i<data.length;i++){
                    
                    str+= '<tr><td style="word-wrap:break-word;word-break:break-all;">'+data[i].order_param.save_storenm+'</td><td>'+data[i].order_param.img_url+'</td><td>'+data[i].order_param.server_url+'</td><td class="status">'+data[i].status+'</td></tr>'; 
                };
                $('#tbody').html(str);
                var status = document.getElementsByClassName('status');
                for(var j=0;j<$('.status').length;j++){
                    //console.log(status[j].innerText);
                    if(status[j].innerHTML=="0"){
                        status[j].innerText="未处理";
                    }else{
                        status[j].innerHTML='已完成<button type="button">点击跳转</button';
                    }
                };
                    

                    var buttonArr=document.getElementsByTagName('button');
                    for(var k = 0;k<buttonArr.length;k++){
                        buttonArr[k].index=k;
                        var workspace=data[k].workspace;
                        buttonArr[k].onclick=function(){
                            window.location.href='http://172.18.77.15:31555/showgroup/'+workspace+':'+data[this.index].order_result;
                            //console.log(data[this.index].order_result);
                        }
                    }
                
            },
            error:function(){
                console.log("有错误");
            }
        });
    })
    </script>
