<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>demo</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script src="../static/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
		<style type="text/css">
			* {
            padding: 0;
            margin: 0;
			font: 14px "微软雅黑";
        	}
			body{
				background-color:#eee;
				}
			img{
				border:none;
				width:100px;
				height:100px;
				}
	        table {
	            border-collapse: collapse;
	            border-spacing: 0;
	            border: 1px solid #c0c0c0;
	            width: 95%;
	            margin-bottom:15px;
				}
	        table:hover{
	            background-color: #fafafa;
	        }
	        table div{
            font-size:14px;
            font-weight:bold;
        	}
	        th,
	        td {
	            border: 1px solid #d0d0d0;
	            color: #404060;
	            padding: 10px;
	        }
	        td{
            word-wrap:break-word;
            word-break:break-all;
            white-space: pre-wrap;
	        }
	        .main{
				width:900px;
	        	margin:10px auto;
	        }
	        .orderNum{
	        	margin-right:25px;
	        	font-size:14px;
            	font-weight:bold;
	        }
	        .creatTime{
	        	font-size:14px;
            	font-weight:bold;
	        }
	        .deal{
	        	cursor:pointer;
	        }
		</style>
	</head>
	
	<body>
		<div class="main">
			
		</div>
	</body>
	<script type="text/javascript">
		function show(){
			$.ajax({
				url:'http://172.18.77.15:{{store_dict['port_number']}}/lblorder-manip&get-orders',
				type:"POST",
				dataType:'JSON',
				success:function(data){
					var str="";
					var obj="";
					var user="";
					var space="";
	                for(var i=0;i<data.length;i++){
	                    obj=data[i].objtypes.slice(9);
	                    user=data[i].users.slice(6);
	                    space=data[i].workspace.slice(10);
	                    str +='<table>';
	                    str +='<tr><td colspan="5"><span class="orderNum titleSty">订单编号：'+data[i].id+'</span><span class="creatTime titleSty">创建时间：'+data[i].start_time+'</span></td></tr>';
	                    str+= '<tr><td class="descript"><div>Description:</div>'+data[i].description+'</td><td class="type"><div>ObjTypes:</div>'+obj+'</td><td class="user"><div>Users:</div>'+user+'</td><td class="workspace"><div>Workspace:</div>'+space+'</td><td><div class="deal" data-index='+data[i].id+'>处理</div></td></tr>';
	                    str+='</table>';
	                };
                	$('.main').html(str);
                	var dealArr=document.getElementsByClassName("deal");

					for(var i=0;i<dealArr.length;i++){
						dealArr[i].onclick=function(){
							var flag=this.dataset['index'];
							/*$.ajax({
								url:"http://172.18.77.15:{{store_dict['port_number']}}/lblorder-manip&proc-order",
								data: {'id': flag},
								datatype:'JSON',
								type:'POST',
								success:function(data){
									console.log(data);*/
									window.location.href="http://172.18.77.15:{{store_dict['port_number']}}/lblorder-manip&proc-order:"+flag;
								/*},*/
								/*error:function(err){

								}*/
							//})
						}
					}
				},
				error:function(err){
					console.log(err);
				}
			})
		}
		show();
		
		
	</script>
</html>