<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../static/libs/jquery-1.11.2.min.js" type="text/javascript"></script>
        <style type="text/css">
			body,div,img,span,input,a,button,table,td,th,tr,ul{
	            padding: 0;
	            margin: 0;
				font: 14px "微软雅黑";
        	}
        	body{
				background-color:#eee;
				}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			.header{
				width:100%;
				height:60px;
				background-color:#4c4e5a;
			}
			.headleft{
				width: 1300px;
				height: 60px;
				margin:0 auto;
			}
			.headleft .title{
				font-size:25px;
				color:#fff;
				font-weight:bold;
				margin-top:12px;
				margin-left:5px;
				float:left;
			}
			.headleft .rightstyle{
				color:#fff!important;
				font-size:14px;
				margin-bottom:5px;
			}

			.headleft img{
				height:50px;
				width: 50px;
				margin-top:5px;
				float:left;
			}
			.headleft .userBox{
				float:right;
				color:#000;
				font-size:14px;
				margin-top:28px;
			}
			.contents{
	        	width:1300px;
	        	margin:0 auto;
	        	position:relative;
	        }
			.fl{
	        	float:left;
	        }
	        .fr{
	        	float:right;
	        }
	        .clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			.left{
				margin:5px;
				overflow-y:auto;
				width:220px;
			}
			.left ul{
				width:175px;
				margin-top:100px;
			}
			.left li{
				background-color:#4876FF; 
				margin-bottom:50px;
				height:46px;
				overflow:hidden;
				cursor:pointer;
				border-radius:20px;
				color:#fff;
				border:3px solid #bbb;
				line-height:40px;
				text-align:center;
				font-size:20px;
				letter-spacing:6px;
			}
			.left li a{
				color:#fff;
				font-size:20px;
			}
			.imgList{
				width:1050px;
				overflow:hidden;
			}
			.imgList li{
				float:left;
				width:100px;
				margin:5px;
			}
			.imgList li img{
				width:100px;
				height:100px;
				cursor:pointer;
			}
			.imgList span{
				display:block;
				word-wrap:break-word;
            	word-break:break-all;
            	height:20px;
            	text-overflow: ellipsis;
            	overflow:hidden;
            	white-space:nowrap;
            	text-align:center;
			}
        </style>
    </head>
    <body>
    	<div class="header">
			<div class="headleft">
			    <img src="static/images/logo.jpg"/>     
			    <div class="title">Remote Sensing Artificial Intelligence Service 遥感智能服务</div>
			    <div class="userBox">
					<span class="rightstyle"></span>
					<span class="rightstyle">用户名:</span>
					<span class="userName rightstyle">{{store_dict['user_name']}}</span>
					
					<span class="rightstyle">退出登录</span>
				</div>
			</div>
		</div>
		<div class="contents clearfix">	
			<div class="left fl">
				<ul>
					<li><a href="">上传文件</a></li>
					<li><a href="">提交订单</a></li>
					<li><a href="">查看图像</a></li>
				</ul>
			</div>
			<div class="right fl">
				<ul class="imgList"></ul>
			</div>
		</div>
    </body>
    <script type="text/javascript">
    	$(function(){
    		var username=$('.userName').text();
    		$.ajax({
    			url:'http://{{store_dict['remote_addr']}}:{{store_dict['port_number']}}/thumbnail&username',
    			datatype:'JSON',
    			type:'POST',
    			success:function(data){
    				//console.log(data);
    				var str="";
    				for(var i=0;i<data.length;i++){
    					str+="<li><img src='"+data[i].url+"'title='"+data[i].name+"'>"+
    					"<span>"+data[i].name+"</span>"+
    					"</li>"
    				}
    				$(".imgList").html(str);
    			}
    		})
    	})
    </script>
</html>